# Dump configuration for the GARouter log
DUMP    GARDump
DIR     ${RTGAR}/log
PREFIX  garouter_
SUFFIX  .log
END_DUMP

# Dump configuration for the induction loop measurements
DUMP	MeasDump
DIR		${RTGAR}/data
PREFIX	loop_measures_
SUFFIX	.xml
END_DUMP
